@server=http://localhost:1337
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmNDAwNzdlZGM0YWYxM2MzMGYwMmVhYyIsImlhdCI6MTU5ODA5NjM5MiwiZXhwIjoxNjAwNjg4MzkyfQ.iqr-lKMmhAhuN50ptKPB8iN34U1rItGayeEpWUssDnw
@profileId=5f361f1207eb392cbcd73f24
### CREATE
POST {{server}}/profiles/photography-2020
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Admin Profile",
    "description": "lorem ipsum"
}

### UPDATE
PUT {{server}}/profiles/{{profileId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "isLive": true,
    "description": "lorem ipsum 22"
}

### FIND LOGGEDIN USER PROFILES
GET {{server}}/profiles/my
Authorization: Bearer {{token}}

### FIND ALL PROFILES
GET {{server}}/profiles

### FIND ALL PROFILES OF SPECIFIC EVENT
GET {{server}}/profiles?event.slug=photography-2020

### FIND ALL LIVE PROFILES
GET {{server}}/profiles?isLive=true

### ORDER PROFILE (PAYMENT PROCESS)
POSt {{server}}/order/photography-2020/{{profileId}}
Authorization: Bearer {{token}}

### DELETE PROFILE
DELETE {{server}}/profiles/{{profileId}}
Authorization: Bearer {{token}}